@import "defines.less";

.pass-box { background-color: @clrField; margin: -4pt 0 0 0; padding: 4pt 2pt 4pt 2pt; }
#exportSecret { width: 150pt; text-align: center; }
.admin-button {
  background-color: @clrRedBase; color: white; padding: 4pt 15pt 4pt 15pt;
  &:hover { background-color: @clrRedHover; }
  cursor: default;
}
#export-label { display: inline-block; padding: 10pt 0 0 0; }