@clrRedBase: #cc0000;
@clrRedHover: #f01414;
@clrDisabled: #808080;
@clrText: #505050;
@clrField: #f5f5f5;
@clrGreenSelected: #d2f09a;
@clrGreenHover: #ecf7d6;
@clrGreenText: #8cab52;

@contWidthFull: 580pt;
@headerHeight: 52pt;

@fontSerif: "Roboto Slab", serif;
@fontSans: Robot, sans-serif;
