@import "defines.less";

.result, .result div { position: relative; float: left; clear: both; width: 100%; text-align: center; }
.result-heading { font-size: 24pt; font-weight: 700; }
#result-value { font-size: 48pt; font-weight: 700; color: @clrGreenText; font-family: "Roboto", sans-serif; }
