body {
  margin: 0; padding: 0;
  background-color: white;
  position: relative;
  width: 100%;
  font-family: "Roboto Slab", serif;
  color: #505050;
  font-size: 12pt;
  overflow-y: scroll;
  cursor: default;
}

#centrer {
  position: relative;
  width: 600pt;
  margin: 28pt auto 0 auto;
}

#footSpacer {
  height: 40pt;
  position: relative; float: left; clear: both;
}

h1 {
  margin: 0; padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 40pt;
  font-weight: 300;
  color: #cc0000;
  text-align: center;
}

.wizpage {
  width: 100%;
  position: relative;
  margin-top: 30pt;
  display: none;
}

.wizpage.active {
  display: block;
}

h2 {
  margin: 20pt 0 5pt 0;
  padding: 0;
  font-size: 14pt;
  font-weight: 700;
}

#name-box {
  position: relative;
  background-color: #f5f5f5;
  height: 26pt;
  width: 300pt;
  box-sizing: border-box;
  margin-left: -5pt;
}

#name-input {
  width: 280pt;
  font-size: 14pt;
  border: 0;
  outline: none;
  margin: 2.5pt 0 0 6pt;
  background-color: #f5f5f5;
  color: #505050;
}

.button {
  position: relative;
  float: right;
  box-sizing: border-box;
  padding: 4pt 20pt 4pt 20pt;
  margin: 20pt 0 3pt 0;
  background-color: #cc0000;
  color: white;
  text-align: center;
  font-family: Roboto, sans-serif;
}

.button.disabled, .button.disabled:hover { background-color: #808080; }
.button:hover { background-color: #f01414; }

.quizTable { display: table; width: 100%; border-spacing: 3pt; }
.quizRow { display: table-row; margin: 3pt 0 3pt 0; }
.quizCell { display: table-cell; box-sizing: border-box; padding: 4pt; width: 25%; }
.quizCell:hover { background-color: #ecf7d6; }
.quizCell.selected { background-color: #d2f09a; }

.bigTitle {
  position: relative; float: left; clear: both;
  width: 100%;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 18pt;
  margin-bottom: 40pt;
}

.scorePanel { position: relative; float: left; width: 50%; box-sizing: border-box; padding: 0 20pt 0 20pt; }
.scorePanel.left { text-align: right; }
.scorePanel.right { text-align: left; }
.scoreTitle { display: inline-block; font-size: 14pt; font-weight: bold; }
.scoreValue { display: inline-block; font-family: Robot, sans-serif; font-size: 28pt; font-weight: bold; color: #8cab52; }
